<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Expression Parser: ExpressionParser/Expression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Expression Parser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2f3011d6bcf8f4236f0b2b599dac32d.html">ExpressionParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_token_8h.html">Token.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_expression.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_expression.html">Expression</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; aExpr);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">~Expression</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>(std::string aExpr);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a53aaca3a125e77567b6a3840f720f314">validate</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_expression.html#a67c1c350325a9f4f83c0bd5e1145f611">evaluate</a>(std::vector&lt;Token&gt; aTokens, <span class="keywordtype">int</span>&amp; i);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="class_expression.html#a06a319165b1329b4ae7a194b81ae028c">getExpr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;Token&gt; <a class="code" href="class_expression.html#a912b4fba764bb52e88c85e6693635397">getTokens</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_expression.html">Expression</a>&amp; <a class="code" href="class_expression.html#aea77ae509dc814bb840d5b526dcfe2dc">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; aExpr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string expr;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Token&gt; tokens;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> isOp(<span class="keyword">const</span> <span class="keywordtype">char</span> aChar);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> filterSubExpr(std::vector&lt;Token&gt; aTokens, <span class="keywordtype">int</span>&amp; i);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="ttc" id="class_expression_html_afcf87716bf0abfe8d414c92529e1564a"><div class="ttname"><a href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression::Expression</a></div><div class="ttdeci">Expression()</div><div class="ttdef"><b>Definition:</b> Expression.cpp:21</div></div>
<div class="ttc" id="class_expression_html_a3e99570b177da619eeb2c5787cbb148e"><div class="ttname"><a href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">Expression::~Expression</a></div><div class="ttdeci">~Expression()</div><div class="ttdef"><b>Definition:</b> Expression.cpp:34</div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdef"><b>Definition:</b> Expression.h:16</div></div>
<div class="ttc" id="class_expression_html_a53aaca3a125e77567b6a3840f720f314"><div class="ttname"><a href="class_expression.html#a53aaca3a125e77567b6a3840f720f314">Expression::validate</a></div><div class="ttdeci">bool validate()</div><div class="ttdef"><b>Definition:</b> Expression.cpp:86</div></div>
<div class="ttc" id="class_expression_html_a912b4fba764bb52e88c85e6693635397"><div class="ttname"><a href="class_expression.html#a912b4fba764bb52e88c85e6693635397">Expression::getTokens</a></div><div class="ttdeci">std::vector&lt; Token &gt; getTokens() const</div><div class="ttdef"><b>Definition:</b> Expression.cpp:55</div></div>
<div class="ttc" id="class_expression_html_a06a319165b1329b4ae7a194b81ae028c"><div class="ttname"><a href="class_expression.html#a06a319165b1329b4ae7a194b81ae028c">Expression::getExpr</a></div><div class="ttdeci">std::string getExpr() const</div><div class="ttdef"><b>Definition:</b> Expression.cpp:48</div></div>
<div class="ttc" id="_token_8h_html"><div class="ttname"><a href="_token_8h.html">Token.h</a></div></div>
<div class="ttc" id="class_expression_html_aea77ae509dc814bb840d5b526dcfe2dc"><div class="ttname"><a href="class_expression.html#aea77ae509dc814bb840d5b526dcfe2dc">Expression::operator=</a></div><div class="ttdeci">Expression &amp; operator=(const Expression &amp;aExpr)</div><div class="ttdef"><b>Definition:</b> Expression.cpp:62</div></div>
<div class="ttc" id="class_expression_html_a67c1c350325a9f4f83c0bd5e1145f611"><div class="ttname"><a href="class_expression.html#a67c1c350325a9f4f83c0bd5e1145f611">Expression::evaluate</a></div><div class="ttdeci">double evaluate(std::vector&lt; Token &gt; aTokens, int &amp;i)</div><div class="ttdef"><b>Definition:</b> Expression.cpp:196</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
