<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Expression Parser: ExpressionParser/Token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Expression Parser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2f3011d6bcf8f4236f0b2b599dac32d.html">ExpressionParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Token.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_token_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_token.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_token.html">Token</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">Tag</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {   </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa80bc2a2498b96e1d8e1520e95f3cb66f">   14</a></span>&#160;        <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa80bc2a2498b96e1d8e1520e95f3cb66f">NUL</a>, </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05">   15</a></span>&#160;        <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05">NUM</a>, </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">   16</a></span>&#160;        <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_token.html#a59d24396566459ef5a3fccac383a037d">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037d">Op</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_token.html#a59d24396566459ef5a3fccac383a037da665cdd26555d2d6fba65ca37270996fb">   22</a></span>&#160;        <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da665cdd26555d2d6fba65ca37270996fb">ADD</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_token.html#a59d24396566459ef5a3fccac383a037dae907c5d82f94673e9ffae6ebb2945cc9">   23</a></span>&#160;        <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037dae907c5d82f94673e9ffae6ebb2945cc9">SUB</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_token.html#a59d24396566459ef5a3fccac383a037da809c6bed45e01966cc6c3a9865484cb9">   24</a></span>&#160;        <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da809c6bed45e01966cc6c3a9865484cb9">MUL</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_token.html#a59d24396566459ef5a3fccac383a037da52466c3b1dd970d1c95f0d1300af7ca2">   25</a></span>&#160;        <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da52466c3b1dd970d1c95f0d1300af7ca2">DIV</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_token.html#a59d24396566459ef5a3fccac383a037da5b42220d04a6a44d211f9b30198761c2">   26</a></span>&#160;        <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da5b42220d04a6a44d211f9b30198761c2">OPEN</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_token.html#a59d24396566459ef5a3fccac383a037da0ac54ef97bc93d2d0fb77173ab3b76c2">   27</a></span>&#160;        <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da0ac54ef97bc93d2d0fb77173ab3b76c2">CLOSE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="union_token_1_1_t.html">   31</a></span>&#160;    <span class="keyword">union </span><a class="code" href="union_token_1_1_t.html">T</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">   33</a></span>&#160;        <span class="keywordtype">double</span>   <a class="code" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">value</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">   34</a></span>&#160;        <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037d">Op</a>       <a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_token.html#a537508b272605c5d2cef3e9231fbcaf2">   37</a></span>&#160;    <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">Tag</a>      <a class="code" href="struct_token.html#a537508b272605c5d2cef3e9231fbcaf2">tag</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">   38</a></span>&#160;    <a class="code" href="union_token_1_1_t.html">T</a>        <a class="code" href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">   42</a></span>&#160;    <a class="code" href="struct_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">Token</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_token.html#a3d7d59eaac1535df1433357d5d372f84">   47</a></span>&#160;    <a class="code" href="struct_token.html#a3d7d59eaac1535df1433357d5d372f84">~Token</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_token.html#aace5fc0747bd90c969e74c4a34c7de26">   50</a></span>&#160;    <a class="code" href="struct_token.html#aace5fc0747bd90c969e74c4a34c7de26">Token</a>(std::string s)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {   <span class="comment">/*Overloaded constructor to separate nnumeric and non-numeric terms*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (strcmp(s.c_str(), <span class="stringliteral">&quot;+&quot;</span>) == 0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da665cdd26555d2d6fba65ca37270996fb">ADD</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(s.c_str(), <span class="stringliteral">&quot;-&quot;</span>) == 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037dae907c5d82f94673e9ffae6ebb2945cc9">SUB</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(s.c_str(), <span class="stringliteral">&quot;*&quot;</span>) == 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da809c6bed45e01966cc6c3a9865484cb9">MUL</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(s.c_str(), <span class="stringliteral">&quot;/&quot;</span>) == 0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da52466c3b1dd970d1c95f0d1300af7ca2">DIV</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(s.c_str(), <span class="stringliteral">&quot;(&quot;</span>) == 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da5b42220d04a6a44d211f9b30198761c2">OPEN</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(s.c_str(), <span class="stringliteral">&quot;)&quot;</span>) == 0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = <a class="code" href="struct_token.html#a59d24396566459ef5a3fccac383a037da0ac54ef97bc93d2d0fb77173ab3b76c2">CLOSE</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//Contain value for numeric terms as well</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05">NUM</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">value</a> = atoi(s.data());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_token.html#aed022c188ad39ffdf08a2da0ec7271c3">   91</a></span>&#160;    <a class="code" href="struct_token.html#aed022c188ad39ffdf08a2da0ec7271c3">Token</a>(<span class="keywordtype">double</span> val)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        tag = <a class="code" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05">NUM</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        t.<a class="code" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">value</a> = val;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_token.html#adfed6341f28facccad48bacf6f857161">   98</a></span>&#160;    <a class="code" href="struct_token.html#adfed6341f28facccad48bacf6f857161">Token</a>(<span class="keyword">const</span> <a class="code" href="struct_token.html">Token</a>&amp; aToken)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tag = aToken.<a class="code" href="struct_token.html#a537508b272605c5d2cef3e9231fbcaf2">tag</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (tag == 1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">value</a> = aToken.<a class="code" href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">t</a>.<a class="code" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">value</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == 2)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = aToken.<a class="code" href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">t</a>.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_token.html#a865c3ff3e29f1403f3ddcfaeaa170911">  112</a></span>&#160;    <a class="code" href="struct_token.html">Token</a>&amp; <a class="code" href="struct_token.html#a865c3ff3e29f1403f3ddcfaeaa170911">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_token.html">Token</a>&amp; aToken)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this-&gt;tag = aToken.<a class="code" href="struct_token.html#a537508b272605c5d2cef3e9231fbcaf2">tag</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (tag == 1)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this-&gt;t.<a class="code" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">value</a> = aToken.<a class="code" href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">t</a>.<a class="code" href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">value</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == 2)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this-&gt;t.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a> = aToken.<a class="code" href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">t</a>.<a class="code" href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">op</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="ttc" id="struct_token_html_aace5fc0747bd90c969e74c4a34c7de26"><div class="ttname"><a href="struct_token.html#aace5fc0747bd90c969e74c4a34c7de26">Token::Token</a></div><div class="ttdeci">Token(std::string s)</div><div class="ttdef"><b>Definition:</b> Token.h:50</div></div>
<div class="ttc" id="struct_token_html_a59d24396566459ef5a3fccac383a037da665cdd26555d2d6fba65ca37270996fb"><div class="ttname"><a href="struct_token.html#a59d24396566459ef5a3fccac383a037da665cdd26555d2d6fba65ca37270996fb">Token::ADD</a></div><div class="ttdef"><b>Definition:</b> Token.h:22</div></div>
<div class="ttc" id="struct_token_html_a59d24396566459ef5a3fccac383a037da0ac54ef97bc93d2d0fb77173ab3b76c2"><div class="ttname"><a href="struct_token.html#a59d24396566459ef5a3fccac383a037da0ac54ef97bc93d2d0fb77173ab3b76c2">Token::CLOSE</a></div><div class="ttdef"><b>Definition:</b> Token.h:27</div></div>
<div class="ttc" id="struct_token_html_a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde"><div class="ttname"><a href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">Token::OP</a></div><div class="ttdef"><b>Definition:</b> Token.h:16</div></div>
<div class="ttc" id="struct_token_html_a59d24396566459ef5a3fccac383a037da52466c3b1dd970d1c95f0d1300af7ca2"><div class="ttname"><a href="struct_token.html#a59d24396566459ef5a3fccac383a037da52466c3b1dd970d1c95f0d1300af7ca2">Token::DIV</a></div><div class="ttdef"><b>Definition:</b> Token.h:25</div></div>
<div class="ttc" id="struct_token_html_a59d24396566459ef5a3fccac383a037dae907c5d82f94673e9ffae6ebb2945cc9"><div class="ttname"><a href="struct_token.html#a59d24396566459ef5a3fccac383a037dae907c5d82f94673e9ffae6ebb2945cc9">Token::SUB</a></div><div class="ttdef"><b>Definition:</b> Token.h:23</div></div>
<div class="ttc" id="struct_token_html_a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05"><div class="ttname"><a href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05">Token::NUM</a></div><div class="ttdef"><b>Definition:</b> Token.h:15</div></div>
<div class="ttc" id="struct_token_html_aeb04b09d7a3871abefd38f69a0fa731c"><div class="ttname"><a href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">Token::t</a></div><div class="ttdeci">T t</div><div class="ttdef"><b>Definition:</b> Token.h:38</div></div>
<div class="ttc" id="struct_token_html_aa3c5868ba4115f3189df6b2ac5b36f39"><div class="ttname"><a href="struct_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">Token::Token</a></div><div class="ttdeci">Token()</div><div class="ttdef"><b>Definition:</b> Token.h:42</div></div>
<div class="ttc" id="union_token_1_1_t_html_accff9fb1fe46dc0b4380fdc1e1bf718c"><div class="ttname"><a href="union_token_1_1_t.html#accff9fb1fe46dc0b4380fdc1e1bf718c">Token::T::op</a></div><div class="ttdeci">Op op</div><div class="ttdef"><b>Definition:</b> Token.h:34</div></div>
<div class="ttc" id="struct_token_html_aed022c188ad39ffdf08a2da0ec7271c3"><div class="ttname"><a href="struct_token.html#aed022c188ad39ffdf08a2da0ec7271c3">Token::Token</a></div><div class="ttdeci">Token(double val)</div><div class="ttdef"><b>Definition:</b> Token.h:91</div></div>
<div class="ttc" id="union_token_1_1_t_html_aa2faccc69564f410b0a8fdf1966efda5"><div class="ttname"><a href="union_token_1_1_t.html#aa2faccc69564f410b0a8fdf1966efda5">Token::T::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> Token.h:33</div></div>
<div class="ttc" id="struct_token_html_a3e3a9d0448d158064c452fa656ce4aef"><div class="ttname"><a href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">Token::Tag</a></div><div class="ttdeci">Tag</div><div class="ttdef"><b>Definition:</b> Token.h:12</div></div>
<div class="ttc" id="struct_token_html_adfed6341f28facccad48bacf6f857161"><div class="ttname"><a href="struct_token.html#adfed6341f28facccad48bacf6f857161">Token::Token</a></div><div class="ttdeci">Token(const Token &amp;aToken)</div><div class="ttdef"><b>Definition:</b> Token.h:98</div></div>
<div class="ttc" id="struct_token_html_a59d24396566459ef5a3fccac383a037da5b42220d04a6a44d211f9b30198761c2"><div class="ttname"><a href="struct_token.html#a59d24396566459ef5a3fccac383a037da5b42220d04a6a44d211f9b30198761c2">Token::OPEN</a></div><div class="ttdef"><b>Definition:</b> Token.h:26</div></div>
<div class="ttc" id="struct_token_html_a59d24396566459ef5a3fccac383a037d"><div class="ttname"><a href="struct_token.html#a59d24396566459ef5a3fccac383a037d">Token::Op</a></div><div class="ttdeci">Op</div><div class="ttdef"><b>Definition:</b> Token.h:20</div></div>
<div class="ttc" id="struct_token_html_a3d7d59eaac1535df1433357d5d372f84"><div class="ttname"><a href="struct_token.html#a3d7d59eaac1535df1433357d5d372f84">Token::~Token</a></div><div class="ttdeci">~Token()</div><div class="ttdef"><b>Definition:</b> Token.h:47</div></div>
<div class="ttc" id="struct_token_html"><div class="ttname"><a href="struct_token.html">Token</a></div><div class="ttdef"><b>Definition:</b> Token.h:8</div></div>
<div class="ttc" id="struct_token_html_a865c3ff3e29f1403f3ddcfaeaa170911"><div class="ttname"><a href="struct_token.html#a865c3ff3e29f1403f3ddcfaeaa170911">Token::operator=</a></div><div class="ttdeci">Token &amp; operator=(const Token &amp;aToken)</div><div class="ttdef"><b>Definition:</b> Token.h:112</div></div>
<div class="ttc" id="union_token_1_1_t_html"><div class="ttname"><a href="union_token_1_1_t.html">Token::T</a></div><div class="ttdef"><b>Definition:</b> Token.h:31</div></div>
<div class="ttc" id="struct_token_html_a59d24396566459ef5a3fccac383a037da809c6bed45e01966cc6c3a9865484cb9"><div class="ttname"><a href="struct_token.html#a59d24396566459ef5a3fccac383a037da809c6bed45e01966cc6c3a9865484cb9">Token::MUL</a></div><div class="ttdef"><b>Definition:</b> Token.h:24</div></div>
<div class="ttc" id="struct_token_html_a537508b272605c5d2cef3e9231fbcaf2"><div class="ttname"><a href="struct_token.html#a537508b272605c5d2cef3e9231fbcaf2">Token::tag</a></div><div class="ttdeci">Tag tag</div><div class="ttdef"><b>Definition:</b> Token.h:37</div></div>
<div class="ttc" id="struct_token_html_a3e3a9d0448d158064c452fa656ce4aefa80bc2a2498b96e1d8e1520e95f3cb66f"><div class="ttname"><a href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa80bc2a2498b96e1d8e1520e95f3cb66f">Token::NUL</a></div><div class="ttdef"><b>Definition:</b> Token.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
