<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Expression Parser: Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Expression Parser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_expression_8h_source.html">Expression.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf87716bf0abfe8d414c92529e1564a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a> ()</td></tr>
<tr class="separator:afcf87716bf0abfe8d414c92529e1564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857b34dd6385f39a16e193e6c32ed9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a5857b34dd6385f39a16e193e6c32ed9f">Expression</a> (const <a class="el" href="class_expression.html">Expression</a> &amp;aExpr)</td></tr>
<tr class="separator:a5857b34dd6385f39a16e193e6c32ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99570b177da619eeb2c5787cbb148e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">~Expression</a> ()</td></tr>
<tr class="separator:a3e99570b177da619eeb2c5787cbb148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1ac918c05a09d145c11af09438d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aaae1ac918c05a09d145c11af09438d44">Expression</a> (std::string aExpr)</td></tr>
<tr class="separator:aaae1ac918c05a09d145c11af09438d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aaca3a125e77567b6a3840f720f314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a53aaca3a125e77567b6a3840f720f314">validate</a> ()</td></tr>
<tr class="separator:a53aaca3a125e77567b6a3840f720f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c1c350325a9f4f83c0bd5e1145f611"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a67c1c350325a9f4f83c0bd5e1145f611">evaluate</a> (std::vector&lt; <a class="el" href="struct_token.html">Token</a> &gt; aTokens, int &amp;i)</td></tr>
<tr class="separator:a67c1c350325a9f4f83c0bd5e1145f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a319165b1329b4ae7a194b81ae028c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a06a319165b1329b4ae7a194b81ae028c">getExpr</a> () const</td></tr>
<tr class="separator:a06a319165b1329b4ae7a194b81ae028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b4fba764bb52e88c85e6693635397"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_token.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a912b4fba764bb52e88c85e6693635397">getTokens</a> () const</td></tr>
<tr class="separator:a912b4fba764bb52e88c85e6693635397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77ae509dc814bb840d5b526dcfe2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aea77ae509dc814bb840d5b526dcfe2dc">operator=</a> (const <a class="el" href="class_expression.html">Expression</a> &amp;aExpr)</td></tr>
<tr class="separator:aea77ae509dc814bb840d5b526dcfe2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Paul Serwotka on 11/15/2019 This is the header file for the <a class="el" href="class_expression.html">Expression</a> class. It contains the declaration for all its members and methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcf87716bf0abfe8d414c92529e1564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf87716bf0abfe8d414c92529e1564a">&#9670;&nbsp;</a></span>Expression() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::Expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a5857b34dd6385f39a16e193e6c32ed9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5857b34dd6385f39a16e193e6c32ed9f">&#9670;&nbsp;</a></span>Expression() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::Expression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>aExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a id="a3e99570b177da619eeb2c5787cbb148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e99570b177da619eeb2c5787cbb148e">&#9670;&nbsp;</a></span>~Expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::~Expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard destructor </p>

</div>
</div>
<a id="aaae1ac918c05a09d145c11af09438d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae1ac918c05a09d145c11af09438d44">&#9670;&nbsp;</a></span>Expression() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::Expression </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67c1c350325a9f4f83c0bd5e1145f611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c1c350325a9f4f83c0bd5e1145f611">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Expression::evaluate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_token.html">Token</a> &gt;&#160;</td>
          <td class="paramname"><em>aTokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_expression.html">Expression</a> that runs the main evaluation algorithm </p>

</div>
</div>
<a id="a06a319165b1329b4ae7a194b81ae028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a319165b1329b4ae7a194b81ae028c">&#9670;&nbsp;</a></span>getExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expression::getExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method that returns the expression as a string </p>

</div>
</div>
<a id="a912b4fba764bb52e88c85e6693635397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912b4fba764bb52e88c85e6693635397">&#9670;&nbsp;</a></span>getTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_token.html">Token</a> &gt; Expression::getTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method that returns the expression as a vector of tokens </p>

</div>
</div>
<a id="aea77ae509dc814bb840d5b526dcfe2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea77ae509dc814bb840d5b526dcfe2dc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> &amp; Expression::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>aExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator overload </p>

</div>
</div>
<a id="a53aaca3a125e77567b6a3840f720f314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aaca3a125e77567b6a3840f720f314">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to make sure only valid expressions are entered. Returns false if any invalid tokens are discovered, otherwise returns true </p>
<p>Make sure expression does not start with a wrong operator</p>
<p>Make sure expression does not end with a wrong operator</p>
<p>Ensure only proper tokens are being used</p>
<p>Check for invalid syntax in expression</p>
<p>Check for paranthesis mismatch</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ExpressionParser/<a class="el" href="_expression_8h_source.html">Expression.h</a></li>
<li>ExpressionParser/<a class="el" href="_expression_8cpp.html">Expression.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
