<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Expression Parser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Expression Parser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>evaluate()
: <a class="el" href="class_expression.html#a67c1c350325a9f4f83c0bd5e1145f611">Expression</a>
</li>
<li>Expression()
: <a class="el" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>
</li>
<li>getExpr()
: <a class="el" href="class_expression.html#a06a319165b1329b4ae7a194b81ae028c">Expression</a>
</li>
<li>getTokens()
: <a class="el" href="class_expression.html#a912b4fba764bb52e88c85e6693635397">Expression</a>
</li>
<li>operator=()
: <a class="el" href="class_expression.html#aea77ae509dc814bb840d5b526dcfe2dc">Expression</a>
, <a class="el" href="struct_token.html#a865c3ff3e29f1403f3ddcfaeaa170911">Token</a>
</li>
<li>Token()
: <a class="el" href="struct_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">Token</a>
</li>
<li>validate()
: <a class="el" href="class_expression.html#a53aaca3a125e77567b6a3840f720f314">Expression</a>
</li>
<li>~Expression()
: <a class="el" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">Expression</a>
</li>
<li>~Token()
: <a class="el" href="struct_token.html#a3d7d59eaac1535df1433357d5d372f84">Token</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
