<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Expression Parser: Token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Expression Parser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Token Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_token_8h_source.html">Token.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Token:</div>
<div class="dyncontent">
<div class="center"><img src="struct_token__coll__graph.png" border="0" usemap="#_token_coll__map" alt="Collaboration graph"/></div>
<map name="_token_coll__map" id="_token_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_token_1_1_t.html">T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e3a9d0448d158064c452fa656ce4aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">Tag</a> { <a class="el" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa80bc2a2498b96e1d8e1520e95f3cb66f">NUL</a>, 
<a class="el" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05">NUM</a>, 
<a class="el" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde">OP</a>
 }</td></tr>
<tr class="separator:a3e3a9d0448d158064c452fa656ce4aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d24396566459ef5a3fccac383a037d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037d">Op</a> { <br />
&#160;&#160;<a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037da665cdd26555d2d6fba65ca37270996fb">ADD</a>, 
<a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037dae907c5d82f94673e9ffae6ebb2945cc9">SUB</a>, 
<a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037da809c6bed45e01966cc6c3a9865484cb9">MUL</a>, 
<a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037da52466c3b1dd970d1c95f0d1300af7ca2">DIV</a>, 
<br />
&#160;&#160;<a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037da5b42220d04a6a44d211f9b30198761c2">OPEN</a>, 
<a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037da0ac54ef97bc93d2d0fb77173ab3b76c2">CLOSE</a>
<br />
 }</td></tr>
<tr class="separator:a59d24396566459ef5a3fccac383a037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c5868ba4115f3189df6b2ac5b36f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">Token</a> ()</td></tr>
<tr class="separator:aa3c5868ba4115f3189df6b2ac5b36f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d59eaac1535df1433357d5d372f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#a3d7d59eaac1535df1433357d5d372f84">~Token</a> ()</td></tr>
<tr class="separator:a3d7d59eaac1535df1433357d5d372f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5fc0747bd90c969e74c4a34c7de26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#aace5fc0747bd90c969e74c4a34c7de26">Token</a> (std::string s)</td></tr>
<tr class="separator:aace5fc0747bd90c969e74c4a34c7de26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed022c188ad39ffdf08a2da0ec7271c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#aed022c188ad39ffdf08a2da0ec7271c3">Token</a> (double val)</td></tr>
<tr class="separator:aed022c188ad39ffdf08a2da0ec7271c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed6341f28facccad48bacf6f857161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#adfed6341f28facccad48bacf6f857161">Token</a> (const <a class="el" href="struct_token.html">Token</a> &amp;aToken)</td></tr>
<tr class="separator:adfed6341f28facccad48bacf6f857161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c3ff3e29f1403f3ddcfaeaa170911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_token.html">Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#a865c3ff3e29f1403f3ddcfaeaa170911">operator=</a> (const <a class="el" href="struct_token.html">Token</a> &amp;aToken)</td></tr>
<tr class="separator:a865c3ff3e29f1403f3ddcfaeaa170911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a537508b272605c5d2cef3e9231fbcaf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#a537508b272605c5d2cef3e9231fbcaf2">tag</a></td></tr>
<tr class="separator:a537508b272605c5d2cef3e9231fbcaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04b09d7a3871abefd38f69a0fa731c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_token_1_1_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html#aeb04b09d7a3871abefd38f69a0fa731c">t</a></td></tr>
<tr class="separator:aeb04b09d7a3871abefd38f69a0fa731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Paul Serwotka on 11/15/2019 This is the header file for the <a class="el" href="struct_token.html">Token</a> class. It contains the declaration for all its members and methods. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a59d24396566459ef5a3fccac383a037d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d24396566459ef5a3fccac383a037d">&#9670;&nbsp;</a></span>Op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_token.html#a59d24396566459ef5a3fccac383a037d">Token::Op</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum used to classify non-numeric tokens </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59d24396566459ef5a3fccac383a037da665cdd26555d2d6fba65ca37270996fb"></a>ADD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d24396566459ef5a3fccac383a037dae907c5d82f94673e9ffae6ebb2945cc9"></a>SUB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d24396566459ef5a3fccac383a037da809c6bed45e01966cc6c3a9865484cb9"></a>MUL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d24396566459ef5a3fccac383a037da52466c3b1dd970d1c95f0d1300af7ca2"></a>DIV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d24396566459ef5a3fccac383a037da5b42220d04a6a44d211f9b30198761c2"></a>OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d24396566459ef5a3fccac383a037da0ac54ef97bc93d2d0fb77173ab3b76c2"></a>CLOSE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3e3a9d0448d158064c452fa656ce4aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3a9d0448d158064c452fa656ce4aef">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">Token::Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag used to differentiate operators from numbers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e3a9d0448d158064c452fa656ce4aefa80bc2a2498b96e1d8e1520e95f3cb66f"></a>NUL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e3a9d0448d158064c452fa656ce4aefaaaa5ac7ec5b5f8fa1931c8fa6cbd1e05"></a>NUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e3a9d0448d158064c452fa656ce4aefa36bfb57576df2dcc4d224f867f1acfde"></a>OP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3c5868ba4115f3189df6b2ac5b36f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c5868ba4115f3189df6b2ac5b36f39">&#9670;&nbsp;</a></span>Token() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor </p>

</div>
</div>
<a id="a3d7d59eaac1535df1433357d5d372f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7d59eaac1535df1433357d5d372f84">&#9670;&nbsp;</a></span>~Token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Token::~Token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor </p>

</div>
</div>
<a id="aace5fc0747bd90c969e74c4a34c7de26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace5fc0747bd90c969e74c4a34c7de26">&#9670;&nbsp;</a></span>Token() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed022c188ad39ffdf08a2da0ec7271c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed022c188ad39ffdf08a2da0ec7271c3">&#9670;&nbsp;</a></span>Token() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded constructor for raw numeric data </p>

</div>
</div>
<a id="adfed6341f28facccad48bacf6f857161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed6341f28facccad48bacf6f857161">&#9670;&nbsp;</a></span>Token() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>aToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a865c3ff3e29f1403f3ddcfaeaa170911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c3ff3e29f1403f3ddcfaeaa170911">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_token.html">Token</a>&amp; Token::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>aToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy assignment operator overload </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb04b09d7a3871abefd38f69a0fa731c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb04b09d7a3871abefd38f69a0fa731c">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_token_1_1_t.html">T</a> Token::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537508b272605c5d2cef3e9231fbcaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537508b272605c5d2cef3e9231fbcaf2">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_token.html#a3e3a9d0448d158064c452fa656ce4aef">Tag</a> Token::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ExpressionParser/<a class="el" href="_token_8h_source.html">Token.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
